## Interface: 110100
## Interface-Cata: 40401
## Interface-Classic: 11506
## Title: Lib: LibRaces-1.0
## Notes: A library to easy translate localized race names to generic token like strings
## Author: Hizuro
## IconTexture: 986485
## Version: @project-version@

## Category-enUS: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-itIT: Biblioteche
## Category-koKR: 도서관
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 库
## Category-zhTW: 库

## OptionalDeps: LibStub, CallbackHandler-1.0

## X-Curse-Project-ID: 269683

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@end-no-lib-strip@

LibRaces-1.0.lua
